{
  "name": "vanilla",
  "appName": "Vanilla",
  "version": "0.1.0",
  "description": "Starting point for any websites I build",
  "author": {
    "name": "David Brown",
    "twitter": "@MrFjords"
  },
  "directories": {
    "path": "http://localhost:8888/vanilla/",
    "dev": "dev",
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrFjords/vanilla-web.git"
  },
  "devDependencies": {
    "grunt": "latest",
    "matchdep": "*",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3"
  }
}
